org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dorg.gradle.daemon=true -Dorg.gradle.parallel=true -Dorg.gradle.configureondemand=true
android.useAndroidX=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false
